
Matrix product using np.matmul:
[[  6  29 -20]
 [ 12  52  38]
 [-18 -51 -48]]
Matrix product using np.dot:
[[  6  29 -20]
 [ 12  52  38]
 [-18 -51 -48]]
Matrix product using @ operator:
[[  6  29 -20]
 [ 12  52  38]
 [-18 -51 -48]]
Single element c[0,0] = 6.0
Matrix product (scratch implementation):
[[  6.  29. -20.]
 [ 12.  52.  38.]
 [-18. -51. -48.]]
Error (undefined product): Cannot multiply: Number of columns in A must equal number of rows in B
Matrix product after transposing E:
[[ -3  11  15]
 [ 39 -41  46]]
